## Clerk Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test...
CLERK_SECRET_KEY=sk_test...

## Convex Environment Variables
NEXT_PUBLIC_CONVEX_URL=http....

## Optional PostHog Environment Variables
NEXT_PUBLIC_POSTHOG_KEY=phc_....
NEXT_PUBLIC_POSTHOG_HOST=https://....
